PROJECT=
USER=splice
GROUP=splice
PORT_HTTPS=5000
PORT_HTTP=5080
PORT_MYSQL=5366
PORT_REDIS=5500
PORT_PHPMYADMIN=5600
MYSQL_DATA_DIR=./var/data/mysql
MYSQL_LOG_DIR=./var/logs/mysql
DOCUMENT_ROOT=./www
UTILITY_ROOT=./var/utility
PHP_INI=./config/php/php.ini
VHOSTS_DIR=./config/vhosts
LOG_DIR=./var/logs/apache2
BIN_DIR=./var/bin
