memory_limit = 4000M
post_max_size = 1000M
upload_max_filesize = 2000M
max_execution_time = 600

xdebug.remote_enable = 1
xdebug.remote_autostart = 1

xdebug.profiler_enable = 1
xdebug.profiler_output_name = xdebug.out.%t
xdebug.profiler_output_dir = /tmp
xdebug.profiler_enable_trigger = 1
; xdebug.profiler_aggregate = 1
xdebug.profiler_append = 1
xdebug.profiler_output_name = "cachegrind.out.%u.%H_%R"

opcache.enable = 1
